@formily-prefix: formily-antdv;
// @namespace: 'el';
@root-entry-name:default;
@import 'ant-design-vue/lib/style/themes/index.less';

// height rules as antd
@height-base: 32px;
@height-lg: 40px;
@height-sm: 24px;
