@formily-antdv-prefix: ~'formily-antdv';
@antdv-prefix: ~'a';

@text-color: rgba(0, 0, 0, 0.85);
@border-color-split: #f0f0f0;
@border-color-base: #d9d9d9;
@component-background: #fff;



/** 添加样式解决一些错位问题 kelvin0926 20221221 */
.cm-editor {
    height: 100%;
}

.dn-viewport {
    padding-right: 5px;
    padding-top: 5px;
}